{"name":"Kevin Zaracho — Web OS Portfolio","short_name":"kenzaflow","description":"A browser-based desktop with a real process model, virtual filesystem, and 20+ apps.","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
